# spring-boot-clean-arch

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/stt/solution/: SttApplication.java
src/main/java/com/stt/solution/application/filter/: CustomJwtAuthenticationFilter.java
src/main/java/com/stt/solution/application/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/stt/solution/application/response/: AuthenticationResponse.java  Error.java  ResponseError.java
src/main/java/com/stt/solution/application/rest/: AuthenticationController.java  UserController.java
src/main/java/com/stt/solution/application/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  SpringSecurityConfiguration.java
src/main/java/com/stt/solution/domain/TO/: PageTO.java  PaginationTO.java  UserDTO.java
src/main/java/com/stt/solution/domain/entity/: BaseEntity.java  User.java
src/main/java/com/stt/solution/domain/exceptions/: DomainException.java  ErrorCode.java
src/main/java/com/stt/solution/domain/repository/: UserRepository.java
src/main/java/com/stt/solution/domain/service/: DomainUserService.java
src/main/java/com/stt/solution/domain/util/: EmailService.java  EncryptService.java
src/main/java/com/stt/solution/infra/init/: BeanConfiguration.java  DBConfig.java
src/main/java/com/stt/solution/infra/repository/: PostgresDbUserRepository.java  SpringDataUserRepository.java
src/main/java/com/stt/solution/infra/util/: EmailServiceImpl.java  EncryptServiceImpl.java  JwtUtil.java  SmtpConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: register-template.html
src/test/java/com/stt/solution/controller/: UserControllerTests.java
src/test/java/com/stt/solution/domain/: DomainUserServiceTest.java
src/test/java/com/stt/solution/repository/: UserRepositoryTest.java
