spring.profiles.active=@spring.profiles.active@

appplication.environment=development

message.source.basename=i18n/messages
application.url=http://localhost:8080

application.protocol=http

# PaginationR
pagination.default.size=25

database = localhost

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html

spring.datasource.url=jdbc:postgresql://stt-db:5432/transcode-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

jwt.secret = smm@stt#thebigprojet
jwt.expirationDateInMs=9000000
jwt.refreshExpirationDateInMs=9000000